image: node:17.0.1
pipelines:
  branches:
    "**":
      - step:
          name: Install dependencies
          caches:
            - node
          script:
            - npm install
          artifacts:
            - node_modules/**
      - step:
          name: Check coding and scss standards
          script:
            - npm run lint
#            - npm run lint:sass
#      - step:
#          size: 2x
#          name: 'Run unit tests'
#          script:
#            - >
#              wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
#                sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
#                apt-get update && \
#                apt-get install -y google-chrome-stable xvfb procps && \
#                apt-get install libxss1
#            - npm run test
      - step:
          size: 2x
          name: 'Build'
          script:
            - export NODE_OPTIONS=--max_old_space_size=8192
            - npm run build

#    develop:
#        - step:
#            size: 2x
#            script:
#                - npm install @ngtools/webpack@1.4.0 --save-dev
#                - npm run pipe
#
#    develop-without-preorder:
#        - step:
#            size: 2x
#            script:
#                - npm install @ngtools/webpack@1.4.0 --save-dev
#                - npm run pipe
#
#    dev-client:
#        - step:
#            size: 2x
#            script:
#                - npm install @ngtools/webpack@1.4.0 --save-dev
#                - npm run pipe
#
#    test-dev-client:
#        - step:
#            size: 2x
#            script:
#                - npm install @ngtools/webpack@1.4.0 --save-dev
#                - npm run pipe
#
#    release:
#        - step:
#            size: 2x
#            script:
#                - npm install @ngtools/webpack@1.4.0 --save-dev
#                - npm run pipe
#
#    fixup-pipelines:
#        - step:
#            size: 2x
#            script:
#                - npm install @ngtools/webpack@1.4.0 --save-dev
#                - npm run pipe

#  tags:
#    release-*:
#      - step:
#          size: 2x
#          script:
#            - npm install @ngtools/webpack@1.4.0 --save-dev
#            - npm run pipe
#            - npm i
#            - ng build --env=qa
#            - python3 ./fe_script.py

#  pull-requests:
#    "**":
#      - step:
#          size: 2x
#          script:
#              - npm install @ngtools/webpack@1.4.0 --save-dev
#              - npm run pipe
